<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP React - Composant Owl</title>
    
    <!-- React et ReactDOM depuis CDN -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel pour transpiler JSX -->
    <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
    
    <!-- Styles CSS personnalisés -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Conteneur principal de l'application React -->
    <div id="root"></div>
    
    <!-- Chargement du composant Owl (doit être chargé avant App.js) -->
    <script src="Owl.js" defer type="text/babel"></script>
    
    <!-- Chargement de l'application principale -->
    <script src="App.js" defer type="text/babel"></script>
</body>
</html>